# packages in environment at /net/bmc-lab8/data/lab/dallgglab/users/spascoe/conda/envs/pancre-yas-env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
anndata                   0.11.4             pyhd8ed1ab_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
arpack                    3.9.1           nompi_hf03ea27_102    conda-forge
array-api-compat          1.11.2             pyh29332c3_0    conda-forge
aws-c-auth                0.8.7                h7743f02_1    conda-forge
aws-c-cal                 0.8.7                h7d555fd_1    conda-forge
aws-c-common              0.12.1               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.1                hcbd9e4e_3    conda-forge
aws-c-event-stream        0.5.4                h286e7e7_3    conda-forge
aws-c-http                0.9.5                hbca0721_0    conda-forge
aws-c-io                  0.17.0               ha855f32_8    conda-forge
aws-c-mqtt                0.12.2               hffac463_3    conda-forge
aws-c-s3                  0.7.13               h4c9fe3b_3    conda-forge
aws-c-sdkutils            0.2.3                hcbd9e4e_3    conda-forge
aws-checksums             0.2.3                hcbd9e4e_3    conda-forge
aws-crt-cpp               0.31.1               h46b750d_1    conda-forge
aws-sdk-cpp               1.11.510             h1fa5cb7_4    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
blosc                     1.21.6               he440d0b_1    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py312h2ec8cdc_2    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
c-blosc2                  2.15.2               h3122c55_1    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
celltypist                1.6.3              pyhdfd78af_0    bioconda
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h06ac9bb_0    conda-forge
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py312h68727a3_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
et_xmlfile                2.0.0              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
fonttools                 4.56.0          py312h178313f_0    conda-forge
freetype                  2.13.3               h48d6fc4_0    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5py                      3.13.0          nompi_py312hedeef09_100    conda-forge
harmonypy                 0.0.10             pyhdfd78af_0    bioconda
hdf5                      1.14.3          nompi_h2d575fe_109    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
igraph                    0.10.15              he44f51b_1    conda-forge
imagecodecs               2024.12.30      py312h097a544_0    conda-forge
imageio                   2.37.0             pyhfb79c49_0    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
jxrlib                    1.1                  hd590300_3    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8           py312h84d6215_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
legacy-api-wrap           1.4.1              pyhd8ed1ab_0    conda-forge
leidenalg                 0.10.2          py312h30efb56_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20250127.1      cxx17_hbbce691_0    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libarrow                  19.0.1           h052fb8e_6_cpu    conda-forge
libarrow-acero            19.0.1           hcb10f89_6_cpu    conda-forge
libarrow-dataset          19.0.1           hcb10f89_6_cpu    conda-forge
libarrow-substrait        19.0.1           h1bed206_6_cpu    conda-forge
libavif16                 1.2.1                hbb36593_2    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   8.12.1               h332b0f4_0    conda-forge
libdeflate                1.23                 h4ddbbb0_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libgoogle-cloud           2.36.0               hc4361e1_1    conda-forge
libgoogle-cloud-storage   2.36.0               h0121fbd_1    conda-forge
libgrpc                   1.71.0               he753a82_0    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libhwy                    1.1.0                h00ab1b0_0    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libjxl                    0.11.1               hdb8da77_0    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
libleidenalg              0.11.1               h00ab1b0_0    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libopentelemetry-cpp      1.19.0               hd1b1c89_0    conda-forge
libopentelemetry-cpp-headers 1.19.0               ha770c72_0    conda-forge
libparquet                19.0.1           h081d1f1_6_cpu    conda-forge
libpng                    1.6.47               h943b412_0    conda-forge
libprotobuf               5.29.3               h501fc15_0    conda-forge
libre2-11                 2024.07.02           hba17884_3    conda-forge
libsqlite                 3.49.1               hee588c1_2    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hd9ff511_3    conda-forge
libutf8proc               2.10.0               h4c51ac1_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.13.6               h8d12d68_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
llvmlite                  0.44.0          py312h374181b_1    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
matplotlib-base           3.10.1          py312hd3ec401_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
natsort                   8.4.0              pyh29332c3_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nlohmann_json             3.11.3               he02047a_1    conda-forge
numba                     0.61.0          py312h2e6246c_1    conda-forge
numpy                     2.1.3           py312h58c1407_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openpyxl                  3.1.5           py312h710cb58_1    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
orc                       2.1.1                h17f744e_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py312hf9745cd_1    conda-forge
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pillow                    11.1.0          py312h80c1187_0    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
prometheus-cpp            1.3.0                ha5d0236_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pyarrow                   19.0.1          py312h7900ff3_0    conda-forge
pyarrow-core              19.0.1          py312h01725c0_0_cpu    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pynndescent               0.5.13             pyhd8ed1ab_1    conda-forge
pyparsing                 3.2.2              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.12.9          h9e4cc4f_1_cpython    conda-forge
python-annoy              1.17.3          py312h2ec8cdc_2    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-igraph             0.11.8          py312h3262465_0    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.8.0           py312hc0a28a1_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
re2                       2024.07.02           h9925aae_3    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
s2n                       1.5.15               hd830067_0    conda-forge
scanpy                    1.11.0             pyhd8ed1ab_0    conda-forge
scikit-image              0.25.2          py312hf9745cd_0    conda-forge
scikit-learn              1.5.2           py312h7a48858_1    conda-forge
scikit-misc               0.5.1                    pypi_0    pypi
scipy                     1.15.2          py312ha707e6e_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
session-info2             0.1.2              pyhd8ed1ab_0    conda-forge
setuptools                75.8.2             pyhff2d567_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
statsmodels               0.14.4          py312hc0a28a1_0    conda-forge
svt-av1                   3.0.2                h5888daf_0    conda-forge
tbb                       2022.0.0             hceb3a55_0    conda-forge
texttable                 1.7.0              pyhd8ed1ab_1    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tifffile                  2025.3.30          pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
umap-learn                0.5.7           py312h7900ff3_1    conda-forge
unicodedata2              16.0.0          py312h66e93f0_0    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
zfp                       1.0.1                h5888daf_2    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.2.4                h7955e40_0    conda-forge
zstandard                 0.23.0          py312h66e93f0_1    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
